@link_color: #335B70;
@link_color_hover: #555555;

@font_std_size: 12px;
@font_small_size: 11px;
@font_large_size: 17px;
@font_mobile_std: 16px;
@font_family: 'Lucida Grande','Lucida Sans Unicode',helvetica,arial,verdana,sans-serif;

@radius_small: 3px;
@radius_large: 6px;

@border_light_compact: 1px solid #F4F4F4;
@border_light: 1px solid #E8E8E8;
@border_lighter: 1px solid #EAEAEA;
@border_dark: 1px solid #DDD;
@border_darker: 1px solid #D9D9D9;
@border_darkest: 1px solid #CCCCCC;

/* Scaffolding */


/* Backgrounds */
@content_light_background: #F7F7F7;
@content_light_blue:       #F4F7F9;
@content_compact_background: #F9F9F9;
@content_lightdark_background: #F4F4F4;

/* Opacity - IE only */
@opacity10:				10;
@opacity20:				20;
@opacity30:				30;
@opacity40:				40;
@opacity50:				50;
@opacity60:				60;
@opacity70:				70;
@opacity80:				80;
@opacity90:				90;
@opacity100:			100;


/* Gradient (Blue) */
@startColorBlue:	#7494A6;
@endColorBlue:		#467089;

/* Gradient (Grey) */
@startColorGrey:	#f3f3f3;
@endColorGrey:		#dedede;

/* Gradient (Light Grey) */
@startColorLGrey:	#ffffff;
@endColorLGrey:		#f5f5f5;

/* Gradient (Red) */
@startColorRed: 	#CE6553;
@endColorRed:		#C1272D;

/* Gradient (Notification) */
@startColorNotify:	#FCEEC1;
@endColorNotify:	#EEDC94;

/* Gradient (Danger) */
@startColorDanger:	#EE5F5B;
@endColorDanger:	#C43C35;

/* Gradient (Done) */
@startColorDone:	#62C462;
@endColorDone:	#57A957;

/* Gradient Dark Red (DateBox) */
@startColorDRed:	#BA5A53;
@endColorDRed:		#A8032C;

/* Gradient Cyan (DateBox) */
@startColorCyan:	#80D6E0;
@endColorCyan:		#56C8D6;

/* Gradient Dark Cyan */
@startColorDCyan:	#5BC0DE;
@endColorDCyan:		#339BB9;

/* Gradient Dark (Header) */
@startColorDark:	#484848;
@endColorDark:		#333333;
@endColorDark1:		#404040;

/* Gradient Blue (Welcome) */
@startColorBlue:	#3E5572;
@endColorBlue:		#214463;

/* Milestone */
@orangeMS:			#F49B25;
@redMS:				#C1272D;
@cyanMS: 			#29ABE2;
@greenMS:			#83B730;

/* Calendar */
@calendarEvent:     #ff8c1c;
@calendarMStone:    #9dd02e;
@calendarToDo:      #86cbfc;
@labelblog:			#0071BC;