
body {
	font-size: 13px;
	background: #214463;
}

.installer-container {
	margin-top: 50px;
	margin-bottom: 30px;
	background: #FFF;
	box-shadow: 0 0 4px #333;
	border-radius: 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	overflow: hidden;
}

h1 {
	text-align: left;
	margin: 0 0 5px 0;
	font-size: 0px;
	height: 48px;
	color: #4d4d4d;
	text-shadow: 0 1px 0 #fff;
	background: url(../images/logo.png) center 0 no-repeat;
	text-indent: -9999px;
}

.header-section, .intro-section, .site-section, .offiria-section, .footer-section {
	border-bottom: 1px solid #ddd;
	display: block;
	background: #F9F9F9;
	
	h2 {
		color: #4d4d4d;
		font-size: 18px;
		line-height: 25px;
		
		span {
			font-size: 12px;
			color: #999;
		}
	}
	
	.span9 {
		background: #fff;
		
		.main-content {
			border-left: 1px solid #ddd;
			padding: 20px 20px 14px;
			
			span.title-desc {
				font-size: 12px;
				color: #999999;
			}
		}
	}
	
	.header-content, .footer-content {
		border-left: 1px solid #ddd;
		padding: 12px 20px 6px;
	}
	
	.footer-content {
		padding: 20px 20px 17px;
		box-shadow: 0 1px 0 #fff inset;
		
		.pull-left {
			margin-top: 13px;
			font-size: 12px;
		}
		
		.pull-right {
			input {
				padding: 12px 20px;
				font-size: 16px;
				font-weight: bold;
			}
		}
		
		a {
			color: #467089;
		}
	}
	
	.i-content {
		width: 45px;
		height: 45px;
		display: block;
		background: url(../images/icons.png) no-repeat 0 0;
		margin-left: 18px;
		margin-top: 17px;
		
		&.intro {
			background-position: -6px -9px;
		}
		
		&.site {
			background-position: -6px -91px;
		}
		
		&.offiria {
			background-position: -6px -178px;
		}
	}
	
	.help-inline, .help-block {
		color: #777;
		
		&.available, &.not-available {
			background: #468847;
			border-radius: 3px;
			color: #fff;
			padding: 4px 10px 4px 8px;
			margin-left: 5px;
		}
		
		&.not-available {
			background: #B94A48;
		}
	}
	
	.help-block {
		margin-top: 5px;
	}
}

.domain-section {
	.help-inline {
		&.domain-name {
			color: #333 !important;
		}
	}
}

.intro-section {
	h2 {
		margin-bottom: 8px;
	}
}

.header-section {
	background: #f5f5f5; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY1ZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-8 */
	box-shadow: 0 -1px 0 #fff inset;
	
	.span9 {
		background: 0 none;
	}
}

.form-horizontal {
	
	.theform {
		margin-top: 20px;
	}
	
	.control-label {
		width: 110px;
		text-align: left;
	}
}

.user-content {
	border-bottom: 0 none;
}

.installation-notes {
	padding: 20px;
	border-bottom: 1px solid #ddd;
	display: block;
	background: #F9F9F9;
	
	.well {
		margin: 0;
		padding: 12px;
		
		span.label {
			margin-right: 4px;
		}
	}
}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}